<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Tucker Resume</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        body {
            display: grid;
            grid-template-columns: 25% 75%;
            gap: 20px;
            padding: 30px;
            margin: auto;
        }
        main .sidebar {
                display: none;
            }
        @media (max-width: 600px) {
            body {
                display: flex;
                flex-direction: column;
            }
            main .sidebar {
                display: block;
            }
            header .sidebar {
                display: none;
            }
        }
        div:hover {
            background-color: aliceblue;
            transition: all 0.5s ease;
            transform: scale(1.1);
            box-shadow: 10px 10px 2px 1px rgb(0 0 255 / 0.2);
        }
        .sidebar {
            margin-right: auto;
        }
        section {
            max-width: 780px;
        }
        @media print {
            h3, p {
                margin: 0;
                padding: 0;
            }
            nav, .sidebar {
                width: 100%;
                text-align: left;
                ul {
                    list-style-type: none;
                    padding-left: 0;
                    margin-left: 0;
                }
            }
            section {
                width: 100%;
            }
            a[href]:after {
                content: " (" attr(href) ")"; /* Display URL in parentheses after the link text */
                font-size: 70%; /* Adjust font size if desired */
            }
    }
    </style>
</head>
<body>
    <header>
        <h1>Monica Tucker</h1>
        <nav>
            <a href="mailto:monica.stav@outlook.com"><em>Email</em></a>
            <a href="tel:+5015049780"><em>Phone</em></a>
            <a href="https://www.linkedin.com/in/monica-tucker-05437968/" target="_blank"><em>LinkedIn</em></a>
            <a href="https://monicatucker.myportfolio.com/" target="_blank"><em>Portfolio</em></a>
            <a href="https://github.com/Monica-Tucker" target="_blank"><em>GitHub</em></a>
        </nav>
        <div class="sidebar">
        <h2 class="skills">Skills</h2>
        <ul>
        <li>Written Communication
        <li>Time Management
        <li>Creative Writing
        <li>HTML
        <li>CSS
        <li>Research
        </ul>
        </div>
        <div class="sidebar">
        <h2>Education</h2>
        <p><b>Arkansas Coding Academy</b></p>
        <ul>
        <li>Certificate of Completion, Introduction to HTML & CSS (2025)
        </ul>
        </div>
        <div class="sidebar">
        <p><b>University of Central Arkansas</b></p>
        <ul>
        <li>Bachelor of Arts, Creative Writing (2013)
        <li>Minor: Interdisciplinary Studies
        <li>Member of the Norbert O. Schedler Honors College
        </ul>
        </div>

    </header>

    <main>
        <section>
            <div>
            <h2>Executive Summary</h2>
            <p>Experienced writer and communicator with expertise in advertising and eCommerce.
                Skilled in producing clear, impactful content and managing complex projects with efficiency.
                Combines creative writing strengths, a critical eye, and technical proficiency in HTML and CSS to deliver user-focused solutions.</p>
            </div>
            
            <h2>Work History</h2>
            <div>
            <h3>OneApp Grant Manager</h3>
            <p><em>Arkansas Public School Resource Center, Sep. 2025 - June 2026</em></p>
            <ul>
                <li>Reviewed all existing OneApp/Enroll Arkansas sites, documents, processes, and meeting notes
                <li>Researched and gathered notes on all Arkansas open enrollment charter school processes
                <li>Performed testing in training site for all possible roles and use-cases for application, lottery, and enrollment processes
                <li>Researched and reviewed Arkansas school enrollment requirements, commonly used terms, and state data reporting
                <li>Updated Enroll Arkansas website to reflect current schools
            </ul>
            </div>
            <div>
            <h3>Chief Copywriter</h3>
            <p><em>Kirkpatrick Creative, Dec. 2017 - Nov. 2024</em></p>
            <ul>
                <li>Worked alongside media directors, art directors, account executives, and clients to create comprehensive marketing campaigns
                <li>Prodced and edited advertising copy for 30+ clients
                <li>Wrote scripts for marketing materials, including television and radio spots
                <li>Conceptualized, wrote, and edited client-facing correspondence, such as strategy proposals and email campaigns
                <li>Proofread ads for digital and print publication
            </ul>
            </div>
            <div>
            <h3>Senior eCommerce Writer</h3>
            <p><em>Dillard's, Dec. 2014 - Dec. 2017</em></p>
            <ul>
                <li>Collaborated with department designers to create attention-grabbing splash pages, landing pages, and website banners
                <li>Spearheaded the redesign of category organization to create a streamlined, more intuitive customer experience
                <li>Lead multiple departments in renaming published products in order to attract more customers through website search and SEO
                <li>Acted as a consultant to UI and UX teams in the development of new proprietary applications to be used by the e-commerce production team
                <li>Trained new Digital Production Associates in the use of Dillard's proprietary e-commerce applications
            </ul>
            </div>
        </section>
         <div class="sidebar">
        <h2 class="skills">Skills</h2>
        <ul>
        <li>Written Communication
        <li>Time Management
        <li>Creative Writing
        <li>HTML
        <li>CSS
        <li>Research
        </ul>
        </div>
        <div class="sidebar">
        <h2>Education</h2>
        <p><b>Arkansas Coding Academy</b></p>
        <ul>
        <li>Certificate of Completion, Introduction to HTML & CSS (2025)
        </ul>
        </div>
        <div class="sidebar">
        <p><b>University of Central Arkansas</b></p>
        <ul>
        <li>Bachelor of Arts, Creative Writing (2013)
        <li>Minor: Interdisciplinary Studies
        <li>Member of the Norbert O. Schedler Honors College
        </ul>
        </div>
    </main>
</body>
</html>